<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_241" stamp="1590675408898"/>
<entry loc="C:\Program Files\Java\jre1.8.0_261" stamp="1595253956704"/>
<entry loc="C:\Program Files\Java\jre1.8.0_251" stamp="1590675742654"/>
</dirs>
